Error													Fehler
UsageString												Aufruf: {} [Optionen] Datei...
Options													Optionen

LexerErrorUnknownToken									Unbekanntes Token '{}'
LexerErrorUnterminatedString							String wurde nicht terminiert
LexerErrorUnterminatedChar								Char wurde nicht terminiert

HelpVersionDescription									Compilerversioninformationen anzeigen
HelpLicenseDescription									Compilerlizenzinformationen anzeigen
HelpWarrantyDescription									Compilergarantieinformationen anzeigen
HelpLocaleDescription									Die genutzte Lokalisierung anzeigen
HelpHelpDescription										Diese Informationen anzeigen
