WARNING													warning
ERROR													error
FATAL_ERROR												fatal error

FATAL_NO_SUCH_FILE_OR_DIRECTORY							no such file or directory: '{}'

USAGE_STRING											Usage: {} [options] file...
OPTIONS													Options

LEXER_ERROR_UNKNOWN_TOKEN								unknown token '{}'
LEXER_ERROR_UNTERMINATED_STRING							missing terminating "
LEXER_ERROR_UNTERMINATED_CHAR							missing terminating '

HELP_VERSION_DESCRIPTION								Get the version of lmc you're using
HELP_LOCALE_DESCRIPTION									Get the locale used by lmc
HELP_BENCHMARK_DESCRIPTION								Show benchmarks of the internal components of the compiler
HELP_HELP_DESCRIPTION									Show this information
